########### Server Terminal
Enter a:3
Enter b:2
2 4.69041575982
Enter A's secret key: 3
A's public key: [6, 14.071247279470288]
Enter plaintext: 23
Enter a random number x: 5
Connected at  <socket._socketobject object at 0x7fb861dfe6e0>
Sending 2&4.69041575982
B's public key:  12.0 28.1424945589
Sending cipher  33.4520787991&223.712472795

########### Client Terminal

Enter B's private key: 6
Recieved G:  2 4.69041575982
Recieved cipher:  33.4520787991 223.712472795
The plaintext is:  23.0000000004
